{
    "compilerOptions": {
        "module":"CommonJS",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "es6",
        "lib": [
            "es2015",
            "es5",
            "dom"
        ],
        "outDir": "dist"
    },    
    "exclude": [
        "node_modules",
        "wwwroot"
    ],
    "typeAcquisition": {
        "include": ["typings/index.d.ts"]
    },
    "compileOnSave": false
}