{
  "name": "anycodefingerprint",
  "version": "1.0.0",
  "description": "",
  "main": "fp.js",
  "scripts": {
    "build": "webpack",
    "start": "rm ./wwwroot/trasp/* && webpack && npx serve ./wwwroot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogithub/AnyCodeFingerPrint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogithub/AnyCodeFingerPrint/issues"
  },
  "homepage": "https://github.com/rogithub/AnyCodeFingerPrint#readme",
  "dependencies": {
    "@digitalpersona/devices": "^0.2.6",
    "@types/bootstrap": "^5.1.6",
    "@types/jquery": "^3.5.8",
    "@types/knockout": "^3.4.71",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
